SIGNAL read_register_1_address_branch : STD_LOGIC_VECTOR( 4 DOWNTO 0 ); -- new, feeds into forwarding unit (IF/ID.Rs)
SIGNAL read_register_2_address_branch : STD_LOGIC_VECTOR( 4 DOWNTO 0 ); -- new, feeds into forwarding unit (IF/ID.Rt)
SIGNAL DD_write_register_address_branch : STD_LOGIC_VECTOR( 4 DOWNTO 0 ); -- new, goes into forwarding unit (ID/EX.Rd)
SIGNAL D_write_register_address_branch : STD_LOGIC_VECTOR( 4 DOWNTO 0); -- new, goes into forwarding unit (EX/MEM.Rd)

ALU_Result_branch_f : IN STD_LOGIC_VECTOR( 31 DOWNTO 0 ); -- new, input to forwarding mux
D_register_file_write_data_branch_f : OUT STD_LOGIC_VECTOR( 31 DOWNTO 0 ); -- new, one of inputs to forwarding mux

DD_RegWrite_f : IN   STD_LOGIC; -- new, forwarding logic
D_RegWrite_f  : IN   STD_LOGIC; -- new, forwarding logic


when (D_RegWrite_f = '1' 
AND (D_write_register_address_branch /= 0) 
          AND NOT(DD_RegWrite_f = '1' AND (DD_write_register_address_branch /= 0))
            AND (DD_write_register_address_branch /= read_register_1_address_branch)
          AND (D_write_register_address_branch = read_register_1_address_branch))

